apiVersion: v1
kind: Secret
metadata:
  name: argocd-install-repo
  namespace: argocd-system
  labels:
    argocd.argoproj.io/secret-type: repository
data:
  url: ""
  sshPrivateKey: ""
  insecure: dHJ1ZQo=
  enableLfs: dHJ1ZQo=

